VITE_FIREBASE_API_KEY="AIzaSyCPNnXH2_N5pIbojhTnIiSmX-eximAqQ54"
VITE_FIREBASE_AUTH_DOMAIN="project-badminton-ac11c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-badminton-ac11c"
VITE_FIREBASE_STORAGE_BUCKET="project-badminton-ac11c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="764925547291"
VITE_FIREBASE_APP_ID="1:764925547291:web:d888187ff8227ca06c79be"